call plug#begin('~/.vim/plugged')

"""snippets and completion

Plug 'Shougo/neocomplete.vim'
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'
Plug 'honza/vim-snippets'
Plug 'mattn/emmet-vim'
Plug 'othree/html5.vim'

"" File explorer

Plug 'Shougo/vimfiler.vim'

"""ruby

Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }
Plug 'tpope/vim-rails', { 'for': 'ruby' }
Plug 'tpope/vim-rake', { 'for': 'ruby' }
Plug 'tpope/gem-ctags', { 'for': 'ruby' }
Plug 'tpope/vim-endwise'

"""color schemes

Plug 'jonathanfilip/vim-lucius'
Plug 'chriskempson/base16-vim'
Plug 'junegunn/seoul256.vim'
Plug 'mhartington/oceanic-next'

"Utility to generate color scheme for tmux
Plug 'edkolev/tmuxline.vim'

"""Documentation

Plug 'rizzatti/dash.vim'
Plug 'rizzatti/funcoo.vim'

"""Status line
Plug 'bling/vim-airline'

"""Git & Github

Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'gregsexton/gitv'
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'

"change root dir based on .git
Plug 'airblade/vim-rooter'

"pasting and clipboard
Plug 'ConradIrwin/vim-bracketed-paste'

"""Buffers
Plug 'vits/ZoomWin'

"""web development

"javascript
Plug 'pangloss/vim-javascript'
" Plug 'marijnh/tern_for_vim'
Plug 'elzr/vim-json'

"react
Plug 'mxw/vim-jsx'

"coffeescript
Plug 'kchmck/vim-coffee-script'

"sass support
Plug 'cakebaker/scss-syntax.vim'

"less
Plug 'groenewege/vim-less'

"handlebars
Plug 'mustache/vim-mustache-handlebars'

"""Utilities

Plug 'nathanaelkane/vim-indent-guides'

"Syntax checker
Plug 'scrooloose/syntastic'

"Syntax highlighting
Plug 'vim-scripts/nginx.vim'

"Pasting
Plug 'sickill/vim-pasta'

"Repeat command
Plug 'tpope/vim-repeat'

"Surrounding text
Plug 'tpope/vim-surround'

"mappings
Plug 'tpope/vim-unimpaired'

"commenting
Plug 'tomtom/tcomment_vim'

"matching %
Plug 'vim-scripts/matchit.zip'

"aligning
Plug 'godlygeek/tabular'

"vim text objects
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'

"refactoring
Plug 'terryma/vim-multiple-cursors'

"expand regions
Plug 'terryma/vim-expand-region'

"undo
Plug 'mbbill/undotree'

"auto match and insert pairs
" Plug 'jiangmiao/auto-pairs'

"Parentheses
" Plug 'junegunn/rainbow_parentheses.vim'

"Scrolling & movement
Plug 'terryma/vim-smooth-scroll'
Plug 'rhysd/accelerated-jk'
Plug 'unblevable/quick-scope'

"""Search

Plug 'rking/ag.vim'
Plug 'wincent/ferret'
Plug 'wincent/loupe'

""" Tmux integration
Plug 'christoomey/vim-tmux-navigator'
Plug 'benmills/vimux'

""" Better terminal integration
Plug 'wincent/terminus'

""" Database
Plug 'vim-scripts/dbext.vim'

"""Unite
Plug 'Shougo/unite.vim'
Plug 'Shougo/unite-outline'
Plug 'Shougo/unite-help'
Plug 'tsukkee/unite-tag'
Plug 'junkblocker/unite-codesearch'
Plug 'Shougo/junkfile.vim'
Plug 'Shougo/vimproc', { 'do': 'make' }
Plug 'Shougo/neomru.vim'

call plug#end()
