call plug#begin('~/.vim/plugged')

"""snippets and completion

Plug 'Shougo/neocomplete.vim' | Plug 'Shougo/neosnippet.vim' | Plug 'Shougo/neosnippet-snippets' | Plug 'honza/vim-snippets'
Plug 'mattn/emmet-vim'
Plug 'othree/html5.vim'

"" File explorer

Plug 'Shougo/vimfiler.vim'

"""ruby

Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }
Plug 'tpope/vim-rails', { 'for': 'ruby' }
Plug 'tpope/vim-rake', { 'for': 'ruby' }
Plug 'tpope/gem-ctags', { 'for': 'ruby' }
Plug 'tpope/vim-endwise'

"""Writing

Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'reedes/vim-pencil'

"""color schemes

Plug 'jonathanfilip/vim-lucius'
Plug 'chriskempson/base16-vim'
Plug 'junegunn/seoul256.vim'
Plug 'mhartington/oceanic-next'
Plug 'trevordmiller/nova-vim'

"Utility to generate color scheme for tmux
Plug 'edkolev/tmuxline.vim'

"""Status line
Plug 'bling/vim-airline'

"""Git & Github

Plug 'tpope/vim-fugitive'
Plug 'junegunn/gv.vim'
Plug 'airblade/vim-gitgutter'
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'

"change root dir based on .git
Plug 'airblade/vim-rooter'


"markdown
"Plug 'tpope/vim-markdown', { 'for': 'markdown' }
Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }
Plug 'junegunn/vim-xmark', { 'do': 'make', 'for': 'markdown' }

"pasting and clipboard
Plug 'ConradIrwin/vim-bracketed-paste'

"""Buffers
Plug 'vits/ZoomWin'

"""Registers
Plug 'junegunn/vim-peekaboo'

"""web development

"javascript
Plug 'othree/yajs.vim', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'gavocanov/vim-js-indent', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'othree/es.next.syntax.vim', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'othree/javascript-libraries-syntax.vim', { 'for': ['javascript', 'javascript.jsx'] }
" Plug 'marijnh/tern_for_vim'
Plug 'elzr/vim-json'
Plug 'gutenye/json5.vim'

"react
Plug 'mxw/vim-jsx', { 'for': ['javascript', 'javascript.jsx'] }

"graphql
Plug 'jparise/vim-graphql', { 'for': ['javascript', 'javascript.jsx'] }

"sass support
Plug 'cakebaker/scss-syntax.vim'

"less
Plug 'groenewege/vim-less'

"handlebars
Plug 'mustache/vim-mustache-handlebars'

"mjml
Plug 'amadeus/vim-mjml'

"TOML
Plug 'cespare/vim-toml'

"""Utilities

Plug 'nathanaelkane/vim-indent-guides'
Plug 'junegunn/rainbow_parentheses.vim'

"Folding
Plug 'Konfekt/FastFold'

"Syntax checker
Plug 'w0rp/ale'

"Formatting
Plug 'sbdchd/neoformat'

"Syntax highlighting
Plug 'vim-scripts/nginx.vim'

"Pasting
Plug 'sickill/vim-pasta'

"Repeat command
Plug 'tpope/vim-repeat'

"Surrounding text
Plug 'tpope/vim-surround'

"mappings
Plug 'tpope/vim-unimpaired'

"commenting
Plug 'tomtom/tcomment_vim'

"matching %
Plug 'vim-scripts/matchit.zip'

"aligning
Plug 'junegunn/vim-easy-align'

"vim text objects
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'

"refactoring
Plug 'terryma/vim-multiple-cursors'

"expand regions
Plug 'terryma/vim-expand-region'

"undo
Plug 'mbbill/undotree'

"emoji
Plug 'junegunn/vim-emoji'

"Hashicorp

"Adds :Terraform command to run terraform. Also sets up *.tf, *.tfvars, and
"*.tfstate files to be highlighted
Plug 'hashivim/vim-terraform', { 'for': ['terraform'] }

"auto match and insert pairs
" Plug 'jiangmiao/auto-pairs'

"Parentheses
" Plug 'junegunn/rainbow_parentheses.vim'

"Scrolling & movement
Plug 'terryma/vim-smooth-scroll'
Plug 'rhysd/accelerated-jk'
Plug 'unblevable/quick-scope'

"""Search

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'rking/ag.vim'

"Multi file search
"<leader> a to search, <leader s> to search for word under cursor
"<leader> r multifile replace across files placed in quickfix list by previous
"search, :Qargs puts current quickfix list files into the :args list
Plug 'wincent/ferret'

"enhanced search plugin
"makes very magic the default
"<leader> n removes highlighting
Plug 'wincent/loupe'

""" Tmux integration
Plug 'christoomey/vim-tmux-navigator'
Plug 'benmills/vimux'

""" Better terminal integration
Plug 'wincent/terminus'

"""Interactive scratchpad
Plug 'metakirby5/codi.vim'

"""Narrow region
Plug 'chrisbra/NrrwRgn'

""" Database
Plug 'vim-scripts/dbext.vim'

"""Unite
Plug 'Shougo/unite.vim'
Plug 'Shougo/unite-outline'
Plug 'Shougo/unite-help'
Plug 'tsukkee/unite-tag'
Plug 'moznion/unite-git-conflict.vim'
Plug 'junkblocker/unite-codesearch'
Plug 'Shougo/junkfile.vim'
Plug 'Shougo/vimproc', { 'do': 'make' }
Plug 'Shougo/neomru.vim'

call plug#end()
